{
  "name": "compare-udemy-courses",
  "version": "2.0",
  "manifest_version": 3,
  "description": "xxx",
  "content_scripts": [
    {
      "matches": [ "https://www.linkedin.com/*"],
      "js": [
        "./content/main.js"
      ],
      "css": [
        "./content/main.css"
      ]
    }
  ]
}